===== Israel Worshiped Idols [18-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.
===== Important Terms: =====


  * **[[:wo:obe:other:king]]**
  * **[[:wo:obe:other:kingdom-of-israel]]**
  * **[[:wo:obe:kt:worship]]**
  * **[[:wo:obe:other:idol]]**
  * **[[:wo:obe:other:sacrifice]]**


==== Translation Notes: ====


  * **child sacrifice** - They killed children as offerings to some of their idols.


**[[:wo:obs:notes:frames:18-11|<<]] | [[:wo:obs:notes:18|Up]] | [[:wo:obs:notes:frames:18-13|>>]]**
