===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.
===== Important Terms: =====

  * **[[:wo:obe:other:josephnt]]**
  * **[[:wo:obe:other:mary]]**


===== Translation Notes: =====

  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.


**[[:wo:obs:notes:frames:23-02|<<]] | [[:wo:obs:notes:23|Up]] | [[:wo:obs:notes:frames:23-04|>>]]**
