===== Not Willing to Obey [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink}}

When the young man **heard what Jesus said**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.


===== Important Terms: =====

  * **[[:wo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **heard what Jesus said** - That is, "heard Jesus tell him to give away what he owned."


**[[:wo:obs:notes:frames:28-04|<<]] | [[:wo:obs:notes:28|Up]] | [[:wo:obs:notes:frames:28-06|>>]]**
